# Public (Vite, Next, Node)
PUBLIC_TRIEOH_AUTH_PROJECT_KEY=your_project_key_here
# Using Next
NEXT_PUBLIC_TRIEOH_AUTH_PROJECT_KEY=your_project_key_here
# Using Vite
VITE_TRIEOH_AUTH_PROJECT_KEY=your_project_key_here

# Private (Node only)
TRIEOH_AUTH_API_KEY=your_private_api_key_here
